/* ===== Gaming Minimal Header + Persian Font ===== */
@import url('https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v34.0.2/dist/font-face.css');

/* فونت فارسی کل هدر */
.gaming-header,
.gaming-container,
.gaming-logo a,
.dropdown-text,
.dropdown-menu a,
.header-links a,
.btn-sell {
	font-family: 'Vazir', Tahoma, sans-serif !important;
}

/* پس‌زمینه و کانتینر */
.gaming-header {
	background: linear-gradient(135deg, #0b1020, #090d1a, #05070f) !important;
	position: sticky !important;
	top: 0;
	z-index: 9999;
	padding: 12px 0 !important;
	box-shadow: 0 2px 12px rgba(0,0,0,0.5) !important;
}

/* Container */
.gaming-container {
	max-width: 1200px;
	margin: auto;
	padding: 0 20px;
	display: flex !important;
	justify-content: space-between;
	align-items: center;
}

/* Logo */
.gaming-logo a {
	color: #00e5ff !important;
	font-weight: 900;
	text-decoration: none;
	font-size: 24px;
	transition: all 0.3s ease !important;
}

.gaming-logo a:hover {
	color: #9b4dff !important;
}

/* Right / Left sections */
.gaming-right,
.gaming-left {
	display: flex !important;
	align-items: center;
	gap: 18px !important;
}

/* Dropdown */
.dropdown {
	position: relative !important;
}

.dropdown-text,
.btn-sell {
	color: #e6ecff !important;
	cursor: pointer !important;
	font-weight: 600 !important;
	padding: 6px 12px !important;
	display: flex;
	align-items: center;
	font-size: 17px;
	background: none;
	border: none;
}

.caret {
	margin-left: 6px;
	color: #00e5ff !important;
	font-weight: bold;
}

/* Dropdown Menu */
.dropdown-menu {
	position: absolute !important;
	top: calc(100% + 0px) !important;
	right: 0 !important;
	background: #0b1020 !important;
	border-radius: 12px !important;
	padding: 10px !important;
	display: flex !important;
	flex-direction: column !important;
	min-width: 220px !important;
	box-shadow: 0 6px 18px rgba(0, 229, 255, 0.2), 0 0 12px rgba(155,77,255,0.15) !important;
	opacity: 0 !important;
	transform: translateY(10px) !important;
	transition: all 0.25s ease !important;
	pointer-events: none !important;
	z-index: 999;
}

.dropdown-left {
	left: 0 !important;
	right: auto !important;
}

/* Hover / click open */
.dropdown:hover .dropdown-menu,
.dropdown.open .dropdown-menu {
	opacity: 1 !important;
	transform: translateY(0) !important;
	pointer-events: auto !important;
}

/* Dropdown links */
.dropdown-menu a {
	display: flex !important;
	align-items: center !important;
	gap: 10px !important;
	padding: 10px 12px !important;
	color: #e6ecff !important;
	text-decoration: none !important;
	border-radius: 8px !important;
	font-weight: 600 !important;
	transition: all 0.2s ease !important;
}

.dropdown-menu a:hover {
	background: rgba(0,229,255,0.1) !important;
	color: #00e5ff !important;
}

/* Dropdown images */
.dropdown-menu img {
	border-radius: 50%!important;
	width: 35px !important;
	height: auto !important;
	object-fit: contain !important;
}

/* Button Sell */
.btn-sell {
	background: linear-gradient(135deg, #00e5ff, #9b4dff) !important;
	color: #fff !important;
	padding: 10px 18px !important;
	border-radius: 8px !important;
	font-weight: 800 !important;
	cursor: pointer !important;
	transition: all 0.2s ease !important;
}

.btn-sell:hover {
	transform: translateY(-2px) !important;
	box-shadow: 0 4px 14px rgba(0,229,255,0.3), 0 0 10px rgba(155,77,255,0.2) !important;
	color: #0b1020 !important;
}

/* Header links */
.header-links a {
	color: #8fd3ff !important;
	text-decoration: none !important;
	font-size: 14px !important;
	margin-left: 10px !important;
	transition: all 0.2s ease !important;
}

.header-links a:hover {
	color: #00e5ff !important;
}

/* User avatar */
.user-info {
	display: flex !important;
	align-items: center !important;
	gap: 8px !important;
	cursor: pointer !important;
	font-weight: 600 !important;
	color: #e6ecff !important;
}

.user-avatar {
	width: 36px !important;
	height: 36px !important;
	border-radius: 12px !important;
	border: 1px solid rgba(0, 229, 255, 0.3) !important;
	object-fit: cover !important;
}

/* User dropdown menu */
.user-dropdown .dropdown-menu a {
	padding: 10px 12px !important;
	display: flex !important;
	align-items: center !important;
	gap: 8px !important;
	border-radius: 8px !important;
	font-weight: 600 !important;
	color: #e6ecff !important;
	text-decoration: none !important;
	transition: all 0.2s ease !important;
}

.user-dropdown .dropdown-menu a:hover {
	background: rgba(0,229,255,0.1) !important;
	color: #00e5ff !important;
}

.user-dropdown .dropdown-menu i {
	font-size: 20px;
	color: #00e5ff;
}

/* ===== Responsive ===== */
@media (max-width:991px){
    .gaming-container {
        flex-direction: column !important;
        align-items: flex-start !important;
    }
    .gaming-right, .gaming-left {
        width: 100% !important;
        justify-content: space-between !important;
        flex-wrap: wrap !important;
        gap: 10px !important;
    }

    /* dropdown منوها */
    .dropdown-menu {
        position: relative !important; /* قبلا static بود، حالا relative */
        transform: translateY(0) !important;
        pointer-events: auto !important;
        box-shadow: 0 6px 18px rgba(0,229,255,0.2), 0 0 12px rgba(155,77,255,0.15);
        margin-top: 6px !important;
        opacity: 0;
        max-height: 0;
        overflow: hidden;
        transition: all 0.3s ease;
        z-index: 9999; /* مهم: روی همه عناصر باشه */
        background: #0b1020; /* مطمئن شو که پشتش شفاف نیست */
        border-radius: 12px;
    }

    /* وقتی کلاس open اضافه شد منو باز میشه */
    .dropdown.open .dropdown-menu {
        opacity: 1;
        max-height: 500px; /* اندازه تقریبی کافی برای منو */
    }
}
/* ===== Guest (Not Logged In) Header Buttons ===== */
.gaming-left .guest-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

/* Steam button (سمت راست فروش اکانت) */
.gaming-left .steam-login-btn {
    order: 2;
}

/* Sell account button */
.gaming-left .dropdown {
    order: 1;
}



.scp-header-steam-login-icon {
	width: 32px!important;
	height: auto!important;

}




/* ===== Login Warning Sticky Alert ===== */

.login-warning {
    position: fixed;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, #1a1f35, #111827);
    border: 1px solid rgba(255, 80, 80, 0.5);
    color: #ffffff;
    padding: 14px 22px;
    border-radius: 12px;
    font-weight: 700;
    font-size: 14px;
    z-index: 99999;
    box-shadow: 0 10px 30px rgba(0,0,0,0.6);
    opacity: 0;
    transition: all 0.4s ease;
}

/* حالت نمایش */
.login-warning.active {
    top: 90px; /* پایین‌تر از هدر */
    opacity: 1;
}

/* برجسته کردن ورود با استیم */
.steam-highlight {
    font-weight: 900;
    color: #00e5ff;
}
.sell-account-btn {
	background: linear-gradient(135deg, #00e5ff, #9b4dff) !important;
	color: #fff !important;
	padding: 10px 18px !important;
	border-radius: 8px !important;
	font-weight: 800 !important;
	cursor: pointer !important;
	transition: all 0.2s ease !important;
}

.sell-account-btn:hover {
	transform: translateY(-2px) !important;
	box-shadow: 0 4px 14px rgba(0,229,255,0.3), 0 0 10px rgba(155,77,255,0.2) !important;
	color: #0b1020 !important;
}
